<!DOCTYPE html>
<html lang="es">
    <style>
        h1 {
          color: rgb(215, 184, 236);
          font-family: verdana;
          font-size: 200%;
        }
        p {
          color: rgb(17, 6, 46);
          font-family: verdana;
          font-size: 100%;
        }
        .pc {
            text-align: center;
            font-family: courier;
            font-size: 80%;
        }
        .imgcenter{
            text-align: center;
        }
        .pborder{
            border: 2px solid rgb(174, 151, 204);
            color:rgb(238, 215, 247);
            padding: 20px;
            margin: 50px;
        }
        </style>
<script type="text/javascript">
    var colido_open = 0;

    function show_colido(bool) {
        if (bool == 0) {
            document.getElementById("Colido").innerHTML = "Colido_Settings";
        } else {
            document.getElementById("Colido").innerHTML = "No_data";
        }
}
</script>
<body style="background-color:grey;"></body>
<title> 3DLAB </title>
    <script>
            var language; 
            function getLanguage() {
            (localStorage.getItem('language') == null) ? setLanguage('en') : false;
            $.ajax({ 
            url:  '/language/' +  localStorage.getItem('language') + '.json', 
            dataType: 'json', async: false, dataType: 'json', 
            success: function (lang) { language = lang } });
            }
            
            function setLanguage(lang) {
            localStorage.setItem('language', lang);
            }
        </script>

<!-- START TEXT -->

<p class="pc"> &#x1F6A7 Web Under Construction</p>
<p class="imgcenter"> <img src="3DLAB.png" alt="3DLAB_LOGO" width="100" height="100"> </p>
<h1>3DLAB</h1>
<p id="Colido">HI</p>
<p>
    <button type="button" onclick="show_colido(1)">Show Colido Settings</button>
    <button type="button" onclick="show_colido(0)">Hide Colido Settings</button>
</p>
<p style="text-align:center">Select Languaje </p>

<h2 style="font-family:verdana;" style="background-color:rgba(255, 208, 0, 0.445);">3D_PRINTING</h2>
<p style="color:red;">RED</p>p
<p class="pborder">Hello World</p>

<p>3D_PRINT</p>
</body>
<a href="#" onclick="setLanguage('en')">English</a> 
<a href="#" onclick="setLanguage('es')">Spanish</a>


<table class="default">
    <tr>
      <th>Hoy</th>
      <th>Mañana</th>
      <th>Viernes</th>
    </tr>
    <tr>
      <td>Soleado</td>
      <td>Mayormente soleado</td>
      <td>Parcialmente nublado</td>
    </tr>
    <tr>
      <td>19°C</td>
      <td>17°C</td>
      <td>12°C</td>
    </tr>
    <tr>
      <td>E 13 km/h</td>
      <td>E 11 km/h</td>
      <td>S 16 km/h</td>
    </tr>
  </table>

<div id="div1"></div>
</html>