<!DOCTYPE html>
<html lang="es">
    <style>
        nav ul {
        display: flex;
        justify-content: space-between;
        flex: auto ;
        }

            
        h1 {
          color: rgb(215, 184, 236);
          font-family: verdana;
          font-size: 200%;
        }
        p {
          color: rgb(158, 149, 177);
          font-family: verdana;
          font-size: 100%;
        }
        .pc {
            text-align: center;
            font-family: courier;
            font-size: 80%;
        }
        .imgcenter{
            text-align: center;
        }
        .pborder{
            border: 2px solid rgb(174, 151, 204);
            color:rgb(238, 215, 247);
            padding: 20px;
            margin: 50px;
        }
        .avpag{
            display: flex;
            align-items: center;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    
        </style>

<script type="text/javascript">
    var colido_open = 0;

    function show_colido(bool) {
        if (bool == 0) {
            document.getElementById("Colido").innerHTML = "Colido_Settings";
        } else {
            document.getElementById("Colido").innerHTML = "No_data";
        }
}
</script>

<body style="background-color:rgb(77, 64, 47);"></body>
<p class="avpag">
    <img src="icons/left_arrow.png" alt="Go back to 3DLAB" width="10" height="10">
    <a href="index.html">
        <img src="3DLAB.png" alt="Go back to 3DLAB" width="50" height="50">
    </a>
</p>

<title> 3D_PRINT </title>
<p class="imgcenter"> <img src="icons/3D PRINT.png" alt="3DLAB_LOGO" width="100" height="100"> </p>
 
<p id="Colido">HI</p>
<p>
    <button class="button" onclick="show_colido(1)">Show Colido Settings</button>
    <button class="button" onclick="show_colido(0)">Hide Colido Settings</button>
</p>


</body>
<div id="div1"></div>
</html>